site/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content="text/html; CHARSET=utf-8" http-equiv="Content-Type" />
    <title>Awake - A boheme films production</title>
    <meta content="Awake - A boheme films production" name="description" />
    <meta content="Awake, film" name="keywords" />
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 8]>
      <link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <script language="javascript" src="javascripts/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/jquery.cycle.lite.1.0.js" type="text/javascript"></script><script language="javascript" src="javascripts/application.js" type="text/javascript"></script>
  </head>
  <body class="home">
    <div id="header">
      <h1 id="title">
        <div id="logo">
          AWAKE
        </div>
        <div id="byline">
          a
          <a class="logo" href="http://www.bohemefilms.com">
            boheme films
          </a>
          production (<a href="http://www.bohemefilms.com">www.bohemefilms.com</a>)
        </div>
      </h1>
    </div>
    <div id="stills">
      <div class="container">
        <div id="slideshow">
          <img alt="Slide1" height="300px" src="images/slides/Slide1.jpg" width="990px"/>
          <img alt="Slide2" height="300px" src="images/slides/Slide2.jpg" width="990px"/>
          <img alt="Slide3" height="300px" src="images/slides/Slide3.jpg" width="990px"/>
          <img alt="Slide4" height="300px" src="images/slides/Slide4.jpg" width="990px"/>
          <img alt="Slide5" height="300px" src="images/slides/Slide5.jpg" width="990px"/>
          <img alt="Slide6" height="300px" src="images/slides/Slide6.jpg" width="990px"/>
        </div>
      </div>
    </div>
    <div id="nav">
      <ul>
        <li>
          <a alt="Film Synopsis" href="#film-synopsis" title="Film Synopsis">Film Synopsis</a>
        </li>
        <li class="last">
          <a alt="Cast and Crew" href="#cast-and-crew" title="Cast and Crew">Cast and Crew</a>
        </li>
      </ul>
    </div>
    <div id="main">
      <div id="film-synopsis">
        <h2 class="subhead">
          Awake by Hunter Richards
        </h2>
        <div class="content">
          <div class="left">
            <p>
              Suicidal and in despair, Ara (Rebekah Paltrow) is on the verge of a complete mental breakdown.  Her best friend Robin (Rosario Dawson),
              takes matters into her own hands and realizes that tough love is the only way to save Ara from herself.
            </p>
            <p>
              Awake is the story of a young woman and her journey of self-discovery and redemption. Filmmaker, Hunter Richards, directs the cast of
              this original short, on a timely coming of age story through darkness into a world of light that we all have the power to discover.
            </p>
          </div>
          <div class="right">
            <p>
              Though the audience is not privy to the circumstances of Ara's sadness, we see through Robin's eyes that this is not her true self and
              that she is capable of being happy, but needs a firm hand to guide her in the right direction and out of the prison of her own dark thoughts.
              Lead by a mystical sage (Sean Lennon) Ara is led on the journey of enlightenment.
            </p>
            <p>
              The film opens with Robin making the difficult decision to do what is best for her friend in spite of how hard it is, and pushing her out
              onto the path of discovery. We are invited to join her on her intense and spiritual journey of awakening.
            </p>
          </div>
        </div>
      </div>
      <div id="cast-and-crew">
        <h2 class="subhead">
          Awake Cast and Crew
        </h2>
        <div class="content">
          <div class="left">
            <h3>Writer/Director</h3>
            <h3 class="name">Hunter Richards</h3>
            <p>
              Hunter Richards is a writer/director with the ability to channel powerful characters on to the page and is known for making his actor's shine.
              He lives between LA, NY, and Hawaii where he loves to swim with dolphins and whales and is very active in movements to protect our world's sea life.
              He is currently filming the short film Awake as well as in pre-production on both a documentary entitled, Power, and a feature film about the
              musical artist Sublime.
            </p>
            <h3>Producers</h3>
            <h3 class="name">Lee Cleary and Rebekah Paltrow</h3>
            <p>
              Lee Cleary is a member of Director's Guild of America and Director's Guild of Canada. Since starting his career in 1980, Cleary has worked with
              Directors Steven Speilberg, Ron Howard, George Lucas, Steven Soderbergh, Lord Richard Attenborough, Sydney Pollack, Stephen Frears, Kevin Costner,
              Warren Beatty, Robert Redford, Clint Eastwood and Bryan Singer, and recently won the DGA award for outstanding directorial achievement for The Hurt Locker.
            </p>
            <h3>Executive Producers</h3>
            <h3 class="name">Mandie Erickson and Adam Neumann</h3>
            <p></p>
            <h3>Line Producer</h3>
            <h3 class="name">Jake Pokluda</h3>
            <p>
              Jacob Pokluda is a propelling force behind many film projects in Southwestern United States. His passion for filmmaking is rooted in his desire to
              tell human stories that transcend all walks of life. Film credits include Living Gauguin, Red Mesa, Mirando Al Norte and Jordan. He is currently line
              producing a science fiction feature film, 0000, directed by Eddie Alcazar, in New Mexico.
            </p>
            <h3>Co-Producer</h3>
            <h3 class="name">Tara Smith</h3>
            <p></p>
            <h3>First AD</h3>
            <h3 class="name">Lee Cleary</h3>
            <p></p>
            <h3>DP</h3>
            <h3 class="name">Ben Lichty</h3>
            <p>
              Ben Lichty is a Toronto based director of photography focusing on narrative cinematography: shooting beautiful images in the service of great stories.
              His filmography includes, Queer as Folk, The Love Guru, and Jumper.
            </p>
          </div>
          <div class="right">
            <h3>Starring:</h3>
            <h3 class="name">Rebekah Paltrow as ARA</h3>
            <p>
              Rebekah Paltrow was born in New York on February 26, 1978. After graduating from Cornell University she worked in Finance and Music (with Michael Franti)
              before beginning her career as an actress. This year, Rebekah starred in an Old Vic production of Anton Chekhov's Three Sisters directed by Eve Best as
              well as founded Bohème Films, a film company whose mission is to create socially relevant and spiritually progressive films. Awake, written and directed
              by Hunter Richards, is the company's first film in which Rebekah plays Ara, a woman on the verge of a suicidal breakdown who has the choice to find
              enlightenment or die. This year, Rebekah also appeared opposite Lucy Liu in Nomads.
            </p>
            <h3 class="name">Rosario Dawson as ROBIN</h3>
            <p>
              Born in NYC, NY in 1979. At age 16, while sitting on her stoop, she was discovered by Harmony Korine who cast her as the sexually charged teenager in
              the controversial film, Kids.  Often times reflecting New York’s tough side, Dawson has played the roles of drug addicts, streetwalkers, homeless mom,
              and more. Some of her film highlights include Rent, Seven Pounds, Sin City, 25th Hour, and Shattered Glass.
            </p>
            <h3 class="name">Sean Lennon as THE SAGE</h3>
            <p>
              Sean Lennon was born in October of 1975 in NYC. He is a British-American singer, songwriter, musician, guitarist and actor. He is the only son John Lennon
              and Yoko Ono had together. His arrival inspired the song Beautiful Boy. At 16 years old, Sean rewrote his father's song "Give Peace A Chance", with Lenny Kravitz.
            </p>
            <h3 class="name">Lynn Cohen as OLDER ARA</h3>
            <p>
              Lynn Cohen was born in Kansas City, Missouri.  She is known for her unbelievable work in both film and stage. Many know her as Magda on the HBO series
              and film "Sex and the City". She also was in Munich, Across the Universe, Vanya on 42nd Street, and Eagle Eye.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <ul>
        <li>
          &copy; 2010 bohème films
        </li>
        <li>
          <a href="http://www.bohemefilms.com">www.bohemefilms.com</a>
        </li>
        <li class="last">
          <a href="http://www.e9digital.com">
            web design by e9digital
            <span class="logo"></span>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>

src/pages/index.haml
- @body_class = "home"
- @page_description = "Awake | A boheme films production"
#film-synopsis
  %h2.subhead Awake by Hunter Richards
  .content
    .left
      %p
        Suicidal and in despair, Ara (Rebekah Paltrow) is on the verge of a complete mental breakdown.  Her best friend Robin (Rosario Dawson), 
        takes matters into her own hands and realizes that tough love is the only way to save Ara from herself.

      %p
        Awake is the story of a young woman and her journey of self-discovery and redemption. Filmmaker, Hunter Richards, directs the cast of 
        this original short, on a timely coming of age story through darkness into a world of light that we all have the power to discover.

    .right
      %p
        Though the audience is not privy to the circumstances of Ara's sadness, we see through Robin's eyes that this is not her true self and 
        that she is capable of being happy, but needs a firm hand to guide her in the right direction and out of the prison of her own dark thoughts.  
        Lead by a mystical sage (Sean Lennon) Ara is led on the journey of enlightenment. 

      %p
        The film opens with Robin making the difficult decision to do what is best for her friend in spite of how hard it is, and pushing her out 
        onto the path of discovery. We are invited to join her on her intense and spiritual journey of awakening.

#cast-and-crew
  %h2.subhead Awake Cast and Crew
  .content
    .left
      %h3 Writer/Director
      %h3.name Hunter Richards
      %p
        Hunter Richards is a writer/director with the ability to channel powerful characters on to the page and is known for making his actor's shine. 
        He lives between LA, NY, and Hawaii where he loves to swim with dolphins and whales and is very active in movements to protect our world's sea life. 
        He is currently filming the short film Awake as well as in pre-production on both a documentary entitled, Power, and a feature film about the 
        musical artist Sublime.

      %h3 Producers
      %h3.name Lee Cleary and Rebekah Paltrow
      %p 
        Lee Cleary is a member of Director's Guild of America and Director's Guild of Canada. Since starting his career in 1980, Cleary has worked with 
        Directors Steven Speilberg, Ron Howard, George Lucas, Steven Soderbergh, Lord Richard Attenborough, Sydney Pollack, Stephen Frears, Kevin Costner, 
        Warren Beatty, Robert Redford, Clint Eastwood and Bryan Singer, and recently won the DGA award for outstanding directorial achievement for The Hurt Locker.

      %h3 Executive Producers
      %h3.name Mandie Erickson and Adam Neumann
      %p

      %h3 Line Producer
      %h3.name Jake Pokluda
      %p
        Jacob Pokluda is a propelling force behind many film projects in Southwestern United States. His passion for filmmaking is rooted in his desire to 
        tell human stories that transcend all walks of life. Film credits include Living Gauguin, Red Mesa, Mirando Al Norte and Jordan. He is currently line 
        producing a science fiction feature film, 0000, directed by Eddie Alcazar, in New Mexico.

      %h3 Co-Producer
      %h3.name Tara Smith
      %p

      %h3 First AD
      %h3.name Lee Cleary
      %p

      %h3 DP 
      %h3.name Ben Lichty
      %p
        Ben Lichty is a Toronto based director of photography focusing on narrative cinematography: shooting beautiful images in the service of great stories. 
        His filmography includes, Queer as Folk, The Love Guru, and Jumper.

    .right
      %h3 Starring:
      %h3.name Rebekah Paltrow as ARA
      %p
        Rebekah Paltrow was born in New York on February 26, 1978. After graduating from Cornell University she worked in Finance and Music (with Michael Franti) 
        before beginning her career as an actress. This year, Rebekah starred in an Old Vic production of Anton Chekhov's Three Sisters directed by Eve Best as 
        well as founded Bohème Films, a film company whose mission is to create socially relevant and spiritually progressive films. Awake, written and directed 
        by Hunter Richards, is the company's first film in which Rebekah plays Ara, a woman on the verge of a suicidal breakdown who has the choice to find 
        enlightenment or die. This year, Rebekah also appeared opposite Lucy Liu in Nomads.

      %h3.name Rosario Dawson as ROBIN
      %p
        Born in NYC, NY in 1979. At age 16, while sitting on her stoop, she was discovered by Harmony Korine who cast her as the sexually charged teenager in 
        the controversial film, Kids.  Often times reflecting New York’s tough side, Dawson has played the roles of drug addicts, streetwalkers, homeless mom, 
        and more. Some of her film highlights include Rent, Seven Pounds, Sin City, 25th Hour, and Shattered Glass.

      %h3.name Sean Lennon as THE SAGE
      %p
        Sean Lennon is a songwriter, multi-instrumentalist, film-maker, actor and visual artist. He was born in 1975 in New York City, where, at an early age, he 
        began to learn from and collaborate with influential artists, feeding a hunger to explore and contribute to many different genres of music and art. In 1995, Sean 
        recorded with his mom, Yoko Ono, on her album "Rising" and began touring extensively around the world. The following year he joined Cibo Matto, as a bass player, 
        and in 1998 he released his first solo record, "Into the Sun." Since then he has recorded on over 50 albums, in styles ranging from Pop to Hip Hop to Brazilian, 
        as well as 5 film scores. In 2006, Sean's passion for film led to producing a cinematic counterpart to his second solo album, "Friendly Fire." In 2009, Chimera 
        released his instrumental score to the film "Rosencrantz And Guildenstern Are Undead," on his own label, Chimera Music, which recently saw the release 
        of Yoko's critically acclaimed album "Between My Head and the Sky," which Sean also co-produced. 

      %h3.name Lynn Cohen as OLDER ARA
      %p
        Lynn Cohen was born in Kansas City, Missouri.  She is known for her unbelievable work in both film and stage. Many know her as Magda on the HBO series 
        and film "Sex and the City". She also was in Munich, Across the Universe, Vanya on 42nd Street, and Eagle Eye.
